<resources>
    <string name="app_name">Corner Footbal</string>
    <string name="title_activity_dashboard_drawwer">DashboardDrawwerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_beranda">Beranda</string>
    <string name="menu_jadwal">Jadwal Pertandingan</string>
    <string name="menu_klasmen">Klasmen</string>
    <string name="menu_team">Tim</string>
    <string name="menu_liga">League</string>


    <string name="home_second">Home Second</string>
    <string name="title_activity_liga">LigaActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_tim">TimActivity</string>
</resources>
