<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_beranda"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_beranda"
        android:name="com.corner.apps.ui.beranda.BerandaFragment"
        android:label="@string/menu_beranda"
        tools:layout="@layout/fragment_beranda"/>

    <fragment
        android:id="@+id/nav_jadwal"
        android:name="com.corner.apps.ui.jadwal.JadwalFragment"
        android:label="@string/menu_jadwal"
        tools:layout="@layout/fragment_jadwal"/>

    <fragment
        android:id="@+id/nav_klasmen"
        android:name="com.corner.apps.ui.klasmen.KlasmenFragment"
        android:label="@string/menu_klasmen"
        tools:layout="@layout/fragment_klasmen" />

    <fragment
        android:id="@+id/nav_tim"
        android:name="com.corner.apps.ui.tim.TimFragment"
        android:label="@string/menu_team"
        tools:layout="@layout/fragment_tim" />
</navigation>