<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.nextmatchliga.NextMatchLigaFragment">

    <ImageView
        android:id="@+id/bannerLg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclernext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>