<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lastmatchliga.LastMatcLigaFragment">

    <ImageView
        android:id="@+id/bannerLgLast"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerlast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

</LinearLayout>