<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.corner.apps">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logocorner"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logocorner_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".TimActivity"
            android:label="@string/title_activity_tim"></activity>
        <activity
            android:name=".LigaActivity"
            android:label="@string/title_activity_liga" />
        <activity
            android:name=".DashboardDrawwerActivity"
            android:label="@string/title_activity_dashboard_drawwer"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

</manifest>