<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_DetailTim"
        android:icon="@drawable/ic_action_info"
        android:title="Detail" />

    <item
        android:id="@+id/navigation_NextMatchTim"
        android:icon="@drawable/ic_action_nextmacth"
        android:title="Next Match" />

    <item
        android:id="@+id/navigation_LastMatchTim"
        android:icon="@drawable/ic_action_lastmatch"
        android:title="Last Match" />

</menu>
