<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_beranda1"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_beranda" />
        <item
            android:id="@+id/nav_jadwal1"
            android:icon="@drawable/ic_menu_jadwal"
            android:title="@string/menu_jadwal" />
        <item
            android:id="@+id/nav_klasmen1"
            android:icon="@drawable/ic_menu_klasmen"
            android:title="@string/menu_klasmen" />
        <item
            android:id="@+id/nav_tim1"
            android:icon="@drawable/ic_menu_tim"
            android:title="Team"/>
    </group>
</menu>
