<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detailtim.DetailTimFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Nickname"
                android:textSize="15dp"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="15dp"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nickname"
                android:textSize="15dp"
                android:textStyle="italic"
                android:id="@+id/nickname"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Stadium"
                android:textSize="15dp"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="15dp"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stadium"
                android:textSize="15dp"
                android:textStyle="italic"
                android:id="@+id/stadium"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Since"
                android:textSize="15dp"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="15dp"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="since"
                android:textSize="15dp"
                android:textStyle="italic"
                android:id="@+id/since"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textSize="15dp"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="15dp"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="since"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:id="@+id/country"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="description"
                android:textSize="15dp"
                android:textStyle="italic"
                android:id="@+id/description"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>