<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardLastMatch"
    android:layout_margin="5dp"
    android:backgroundTint="#C4E0E5"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/skorhome"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:text="2" />
            <TextView
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                 />
            <TextView
                android:id="@+id/skoraway"
                android:layout_width="100dp"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="2" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hometeam"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team Home" />
            <TextView
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="VS" />
            <TextView
                android:id="@+id/awayTeam"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Team Away" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>